# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"Wrapper_tb_time_impl.v" \
"../../../../../../Processor/Latches/DX.v" \
"../../../../../../Processor/Latches/FD.v" \
"../../../../../../Processor/Latches/MW.v" \
"../../../../../../Processor/Latches/PC.v" \
"../../../../../../Processor/control/PCControl.v" \
"../../../../../../Processor/RAM.v" \
"../../../../../../Processor/ROM.v" \
"../../../../../../Processor/Latches/XM.v" \
"../../../../../../Alu/Adder/adder_32.v" \
"../../../../../../Alu/Adder/adder_8.v" \
"../../../../../../Alu/alu.v" \
"../../../../../../Alu/alu_op.v" \
"../../../../../../Alu/Logical/and_32.v" \
"../../../../../../Alu/Shifter/barrel_left_1.v" \
"../../../../../../Alu/Shifter/barrel_left_16.v" \
"../../../../../../Alu/Shifter/barrel_left_2.v" \
"../../../../../../Alu/Shifter/barrel_left_4.v" \
"../../../../../../Alu/Shifter/barrel_left_8.v" \
"../../../../../../Alu/Shifter/barrel_right_1.v" \
"../../../../../../Alu/Shifter/barrel_right_16.v" \
"../../../../../../Alu/Shifter/barrel_right_2.v" \
"../../../../../../Alu/Shifter/barrel_right_4.v" \
"../../../../../../Alu/Shifter/barrel_right_8.v" \
"../../../../../../Processor/Hazard/bypass.v" \
"../../../../../../MultDiv/checkBits_32.v" \
"../../../../../../Alu/Adder/cla_32.v" \
"../../../../../../Alu/Adder/cla_8.v" \
"../../../../../../Alu/Comparators/comparator_2.v" \
"../../../../../../Alu/Comparators/comparator_32.v" \
"../../../../../../Alu/Comparators/comparator_8.v" \
"../../../../../../MultDiv/Mult/counter_16.v" \
"../../../../../../MultDiv/Div/counter_32.v" \
"../../../../../../Processor/control/decodeControl.v" \
"../../../../../../Mux/decoder_32.v" \
"../../../../../../Register/dffe_ref.v" \
"../../../../../../MultDiv/Div/div.v" \
"../../../../../../MultDiv/Div/divControl.v" \
"../../../../../../Processor/control/exception.v" \
"../../../../../../Processor/control/executeControl.v" \
"../../../../../../Processor/sign-extention/extend_16.v" \
"../../../../../../Alu/Adder/full_adder.v" \
"../../../../../../Processor/Hazard/interlock.v" \
"../../../../../../Processor/control/memoryControl.v" \
"../../../../../../MultDiv/Mult/mult.v" \
"../../../../../../MultDiv/Mult/multControl.v" \
"../../../../../../Processor/control/multDivStall.v" \
"../../../../../../MultDiv/multdiv.v" \
"../../../../../../Mux/mux_2.v" \
"../../../../../../Mux/mux_2_1.v" \
"../../../../../../Mux/mux_2_5.v" \
"../../../../../../MultDiv/Mux/mux_2_65.v" \
"../../../../../../Mux/mux_4.v" \
"../../../../../../Mux/mux_4_5.v" \
"../../../../../../MultDiv/Mux/mux_4_65.v" \
"../../../../../../Mux/mux_8.v" \
"../../../../../../Alu/Logical/not_32.v" \
"../../../../../../Alu/Logical/or_32.v" \
"../../../../../../Processor/processor.v" \
"../../../../../../Processor/pulse.v" \
"../../../../../../Register/regfile.v" \
"../../../../../../Register/register_32.v" \
"../../../../../../Register/register_65.v" \
"../../../../../../MultDiv/resetDetection.v" \
"../../../../../../Alu/Shifter/shift_left_32.v" \
"../../../../../../Alu/Shifter/shift_right_32.v" \
"../../../../../../MultDiv/Mult/specialCaseCheck.v" \
"../../../../../../Register/t_flip_flop.v" \
"../../../../../../Register/tri_state32.v" \
"../../../../../../Processor/type_detector.v" \
"../../../../../../Processor/control/writebackControl.v" \
"../../../../../../Wrapper_tb.v" \

# Do not sort compile order
nosort
